<#
// Simplifying assumptions based on reverse engineer rules
//  - No complex types
//  - One entity container
//  - No inheritance
//  - Always have two navigation properties
//  - All associations expose FKs (except many:many)
#>
<#@ template hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude" #><#@
 output extension=".cs" #><#

    var efHost = (EfTextTemplateHost)Host;
    var code = new CodeGenerationTools(this);
	#>

using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity.ModelConfiguration;
using Rota2.DataCore.Mapping;

<# var className=GetCamelCaseName(efHost.EntityType.Name); #>

namespace Data.Main.Models.Mapping
{
    public class <#= className #>Map : BaseMap<<#= className #>>
    {
        public <#= className #>Map()
        {            
            // Properties
<#
    foreach (var prop in efHost.EntityType.Properties)
    {
        var type = (PrimitiveType)prop.TypeUsage.EdmType;
        var isKey = efHost.EntityType.KeyMembers.Contains(prop);
        var storeProp = efHost.PropertyToColumnMappings[prop];
        var sgpFacet = storeProp.TypeUsage.Facets.SingleOrDefault(f => f.Name == "StoreGeneratedPattern");
        var storeGeneratedPattern = sgpFacet == null
            ? StoreGeneratedPattern.None
            : (StoreGeneratedPattern)sgpFacet.Value;
            
        var configLines = new List<string>();
                    
        if (type.ClrEquivalentType == typeof(string)
            || type.ClrEquivalentType == typeof(byte[]))
        {
            if (!prop.Nullable)
            {
                configLines.Add(".IsRequired()");
            }
                
            var unicodeFacet = (Facet)prop.TypeUsage.Facets.SingleOrDefault(f => f.Name == "IsUnicode");
            if(unicodeFacet != null && !(bool)unicodeFacet.Value)
            {
                configLines.Add(".IsUnicode(false)");
            }
                
            var fixedLengthFacet = (Facet)prop.TypeUsage.Facets.SingleOrDefault(f => f.Name == "FixedLength");
            if (fixedLengthFacet != null && (bool)fixedLengthFacet.Value)
            {
                configLines.Add(".IsFixedLength()");
            }
                
            var maxLengthFacet = (Facet)prop.TypeUsage.Facets.SingleOrDefault(f => f.Name == "MaxLength");
            if (maxLengthFacet != null && !maxLengthFacet.IsUnbounded)
            {
                configLines.Add(string.Format(".HasMaxLength({0})", maxLengthFacet.Value));

                if (storeGeneratedPattern == StoreGeneratedPattern.Computed
                    && type.ClrEquivalentType == typeof(byte[])
                    && (int)maxLengthFacet.Value == 8)
                {
                    configLines.Add(".IsRowVersion()");
                }
            }
        }
            
        if(configLines.Any())
        {
			var myPropName=GetCamelCaseName(prop.Name);
#>
            this.Property(t => t.<#= myPropName #>)
                <#= string.Join("\r\n                ", configLines) #>;

<#
        }
    }

    var tableSet = efHost.TableSet;
    var tableName = (string)tableSet.MetadataProperties["Table"].Value
        ?? tableSet.Name;
    var schemaName = (string)tableSet.MetadataProperties["Schema"].Value;
#>
            // Table & Column Mappings
<#
    if (schemaName == "dbo" || string.IsNullOrWhiteSpace(schemaName))
    {
#>
            this.ToTable("<#= tableName #>");
<#
    }
    else
    {
#>
            this.ToTable("<#= tableName #>", "<#= schemaName #>");
<#
    }

    foreach (var property in efHost.EntityType.Properties)
    {
	var myPropertyName=GetCamelCaseName(property.Name);
	if(myPropertyName!="Id" && myPropertyName!="CreatedByUserId" && myPropertyName!="CreatedDate" 
	&& myPropertyName!="UpdatedByUserId" && myPropertyName!="UpdatedDate")
	{
			
			var myvar1 = GetCamelCaseName(efHost.PropertyToColumnMappings[property].Name);
#>
            this.Property(t => t.<#= myPropertyName #>).HasColumnName("<#= efHost.PropertyToColumnMappings[property].Name #>");
			
<#
}
    }
        
    // Find m:m relationshipsto configure 
    var manyManyRelationships = efHost.EntityType.NavigationProperties
        .Where(np => np.DeclaringType == efHost.EntityType
            && np.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many
            && np.FromEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many
            && np.RelationshipType.RelationshipEndMembers.First() == np.FromEndMember); // <- ensures we only configure from one end
        
    // Find FK relationships that this entity is the dependent of
    var fkRelationships = efHost.EntityType.NavigationProperties
        .Where(np => np.DeclaringType == efHost.EntityType
            && ((AssociationType)np.RelationshipType).IsForeignKey
            && ((AssociationType)np.RelationshipType).ReferentialConstraints.Single().ToRole == np.FromEndMember);
        
    if(manyManyRelationships.Any() || fkRelationships.Any())
    {
#>

            // Relationships
<#
        foreach (var navProperty in manyManyRelationships)
        {
            var otherNavProperty = navProperty.ToEndMember.GetEntityType().NavigationProperties.Where(n => n.RelationshipType == navProperty.RelationshipType && n != navProperty).Single();
            var association = (AssociationType)navProperty.RelationshipType;
            var mapping = efHost.ManyToManyMappings[association];
            var item1 = mapping.Item1;
            var mappingTableName = (string)mapping.Item1.MetadataProperties["Table"].Value
                ?? item1.Name;
            var mappingSchemaName = (string)item1.MetadataProperties["Schema"].Value;

            // Need to ensure that FKs are decalred in the same order as the PK properties on each principal type
            var leftType = (EntityType)navProperty.DeclaringType;
            var leftKeyMappings = mapping.Item2[navProperty.FromEndMember];
            var leftColumns = string.Join(", ", leftType.KeyMembers.Select(m => "\"" + leftKeyMappings[m] + "\""));
            var rightType = (EntityType)otherNavProperty.DeclaringType;
            var rightKeyMappings = mapping.Item2[otherNavProperty.FromEndMember];
            var rightColumns = string.Join(", ", rightType.KeyMembers.Select(m => "\"" + rightKeyMappings[m] + "\""));

			var myNavProperty = GetCamelCaseName(code.Escape(navProperty));
			var myOtherNavProperty = GetCamelCaseName(code.Escape(otherNavProperty));
#>
            this.HasMany(t => t.<#= myNavProperty #>)
                .WithMany(t => t.<#= myOtherNavProperty #>)
                .Map(m =>
                    {
<#
            if (mappingSchemaName == "dbo" || string.IsNullOrWhiteSpace(mappingSchemaName))
            {
					var myMappingTableName = GetCamelCaseName(mappingTableName);
#>
                        m.ToTable("<#= myMappingTableName #>");
<#
            }
            else
            {
					var myMappingTableName = GetCamelCaseName(mappingTableName);
					var myMappingSchemaName = GetCamelCaseName(mappingSchemaName);
#>
                        m.ToTable("<#= myMappingTableName #>", "<#= myMappingSchemaName #>");
<#
            }
				var myLeftColumns = GetCamelCaseName(leftColumns);
				var myRightColumns = GetCamelCaseName(leftColumns);
#>
                        m.MapLeftKey(<#= myLeftColumns #>);
                        m.MapRightKey(<#= myRightColumns #>);
                    });

<#
        }
            
        foreach (var navProperty in fkRelationships)
        {
            var otherNavProperty = navProperty.ToEndMember.GetEntityType().NavigationProperties.Where(n => n.RelationshipType == navProperty.RelationshipType && n != navProperty).Single();
            var association = (AssociationType)navProperty.RelationshipType;
                
            if (navProperty.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.One)
            {
					var myNavProperty = GetCamelCaseName(code.Escape(navProperty));
#>
            this.HasRequired(t => t.<#= myNavProperty #>)
<#
            }
            else
            {
				var myNavProperty = GetCamelCaseName(code.Escape(navProperty));
#>
            this.HasOptional(t => t.<#= myNavProperty #>)
<#
            }
                
            if(navProperty.FromEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many)
            {
				var myOtherNavProperty = GetCamelCaseName(code.Escape(otherNavProperty));
#>
                .WithMany(t => t.<#= myOtherNavProperty #>)
<#
                if(association.ReferentialConstraints.Single().ToProperties.Count == 1)
                {
					var myVar1 = GetCamelCaseName(association.ReferentialConstraints.Single().ToProperties.Single().Name);
#>
                .HasForeignKey(d => d.<#= myVar1 #>);
<#
                }
                else
                {
					var myVar2 = GetCamelCaseName(string.Join(", ", association.ReferentialConstraints.Single().ToProperties.Select(p => "d." + p.Name)));
#>
                .HasForeignKey(d => new { <#= myVar2 #> });
<#
                }
            }
            else
            {
                // NOTE: We can assume that this is a required:optional relationship 
                //       as EDMGen will never create an optional:optional relationship
                // 		 because everything is one:many except PK-PK relationships which must be required
					var myOtherNavProperty = GetCamelCaseName(code.Escape(otherNavProperty));
#>
                .WithOptional(t => t.<#= myOtherNavProperty #>);
<#	
                }
            }
#>

<#
        }
#>
        }
    }
}

<#+
string GetCamelCaseName(string input)
{
		string[] words = input.Split('_');
		StringBuilder sb = new StringBuilder();
		foreach (string s in words)
		{
			string firstLetter = s.Substring(0, 1);
			string rest = s.Substring(1, (s.Length - 1));			
			sb.Append(firstLetter.ToUpper() + rest.ToLower(new CultureInfo("en-US", false)));
			sb.Append("");
		}
		return sb.ToString().Replace("ý", "i");
}
#>